# twitter-timeline

./: .gitignore
android/: build.gradle
android/src/androidTest/java/com/skjline/twitter/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/skjline/twitter/: MainActivity.java  TimelineApplication.java
android/src/main/java/com/skjline/twitter/api/: MockService.java  SSLSocketFactoryHelper.java  TwitterAuthentication.java  TwitterService.java
android/src/main/java/com/skjline/twitter/timeline/: Contract.java  Timeline.java  TimelinePresenter.java  TimelineRVAdapter.java
android/src/main/res/layout/: activity_main.xml  handle_dialog.xml  layout_timeline_content.xml  timeline_item.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/skjline/twitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
